<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action2_settings"
        android:title="hy"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action3_settings"
        android:title="dhrumil"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action4_settings"
        android:title="refresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
